# API config -new
VUE_APP_API_ROOT = 'http://10.135.0.58:3000'
VUE_APP_API_LOGIN = '/login'
VUE_APP_API_SALT = '/salt'
VUE_APP_API_AUTH_VERIFICATION = '/authVerification'
VUE_APP_API_MENU = '/menu'
VUE_APP_API_USER_INFO = '/user/info'