# API config -old
# VUE_APP_API_ROOT = 'http://10.135.0.57:8680'
# VUE_APP_API_HRS_TREE = '/orgunit/hrs/tree'
# VUE_APP_API_DATA_PLATFORM_TREE = '/orgunit/data-platform/tree'
# VUE_APP_API_CORE_TREE = '/orgunit/core/tree'
# VUE_APP_API_LOGIN = '/login'

# API config -new
VUE_APP_API_ROOT = 'http://10.135.0.58:3000'
VUE_APP_API_HRS_TREE = '/tree/hrs'
VUE_APP_API_DATA_PLATFORM_TREE = '/tree/data-platform'
VUE_APP_API_CORE_TREE = '/tree/core'
VUE_APP_API_LOGIN = '/login'
VUE_APP_API_SALT = '/salt'
VUE_APP_API_AUTH_VERIFICATION = '/authVerification'